WeatherMonitor/Views/MainWindow.xaml

<Window x:Class="WeatherMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherMonitor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Weather" 
        Height="450" 
        Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!-- Menu -->
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <!-- Status bar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Name="MainMenu"
          Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"/>
      </MenuItem>
    </Menu>

    <StackPanel Name="GraphStackPanel"
                Margin="10"
                HorizontalAlignment="Left"
                Width="420"
                Grid.Row="2" Grid.Column="0">
    </StackPanel>

    <StackPanel Grid.Row="2"
                Grid.Column="2"
                Margin="10">
      <StackPanel Name="ResultStackPanel" 
                  Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text=""
                     Width="100"/>
          <TextBlock Text="Today"
                     Foreground="DarkGray"
                     FontWeight="Black"
                     Width="75"/>
          <TextBlock Text="Yesterday"
                     Foreground="DarkGray"
                     FontWeight="Black"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Time"
                     Width="100"/>
          <TextBlock Text="{Binding Today.Time, StringFormat=HH:mm}"
                     ToolTip="{Binding Today.DemonTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.Time, StringFormat=HH:mm}"
                     ToolTip="{Binding Yesterday.DemonTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Temperature"
                     Width="100"/>
          <TextBlock Text="{Binding Today.Temperature, StringFormat=0.0 °C}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.Temperature, StringFormat=0.0 °C}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Pressure"
                     Width="100"/>
          <TextBlock Text="{Binding Today.Pressure, StringFormat=0 hPa}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.Pressure, StringFormat=0 hPa}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Visibility"
                     Width="100"/>
          <TextBlock Text="{Binding Today.Visibility, StringFormat=0 km}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.Visibility, StringFormat=0 km}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Wind speed"
                     Width="100"/>
          <TextBlock Text="{Binding Today.WindSpeed, StringFormat=0 km/u}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.WindSpeed, StringFormat=0 km/u}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text=""
                     Width="100"/>
          <TextBlock Text="{Binding Today.WindSpeedBft, StringFormat=0 Bft}"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.WindSpeedBft, StringFormat=0 Bft}"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Wind direction"
                     Width="100"/>
          <TextBlock Text="{Binding Today.DisplayWindDirection}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.DisplayWindDirection}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Covering"
                     Width="100"/>
          <TextBlock Text="{Binding Today.DisplayCovering, StringFormat=0 %}"
                     FontSize="14"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.DisplayCovering, StringFormat=0 %}"
                     FontSize="14"
                     Width="75"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Condition"
                     Width="100"/>
          <TextBlock Text="{Binding Today.DisplayCondition}"
                     TextWrapping="Wrap"
                     Width="75"/>
          <TextBlock Text="{Binding Yesterday.DisplayCondition}"
                     TextWrapping="Wrap"
                     Width="75"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StatusBar Grid.Row="9"
               Grid.ColumnSpan="2">
      <StatusBarItem Content="{Binding Now.DisplayDate}"
                     ToolTip="ISO date"/>
      <Separator/>
      
      <StatusBarItem Name="DailyReportUpdateDateStatusBarItem">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Last daily date: "/>
          <TextBlock Text="{Binding Daily.UpdateDate, StringFormat=yyyy-MM-dd}"/>
        </StackPanel>
      </StatusBarItem>

      <Separator/>

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Sun up: "/>
          <TextBlock Text="{Binding Now.SunriseTime, StringFormat=HH:mm}"/>
          <TextBlock Text=" / down: "/>
          <TextBlock Text="{Binding Now.SunsetTime, StringFormat=HH:mm}"/>
        </StackPanel>
      </StatusBarItem>

      <StatusBarItem HorizontalAlignment="Right">
        <TextBlock Text="{Binding Now.CurrentTime, StringFormat=HH:mm:ss}"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
