WeatherMonitor/Views/MainWindow.xaml

<Window
  x:Class="WeatherMonitor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WeatherMonitor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Weather"
  Width="800"
  Height="450"
  Loaded="Window_Loaded"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <!--  Menu  -->
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <!--  Status bar  -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu
      Name="MainMenu"
      Grid.Row="0"
      Grid.ColumnSpan="2">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit" />
      </MenuItem>
    </Menu>

    <StackPanel
      Name="GraphStackPanel"
      Grid.Row="2"
      Grid.Column="0"
      Width="420"
      Margin="10"
      HorizontalAlignment="Left" />

    <StackPanel
      Grid.Row="2"
      Grid.Column="2"
      Margin="10">
      <StackPanel Name="ResultStackPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="" />
          <TextBlock
            Width="75"
            FontWeight="Black"
            Foreground="DarkGray"
            Text="Today" />
          <TextBlock
            Width="75"
            FontWeight="Black"
            Foreground="DarkGray"
            Text="Yesterday" />
          <TextBlock
            Width="75"
            FontWeight="Black"
            Foreground="DarkGray"
            Text="Difference" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Time" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.Time, StringFormat=HH:mm}"
            ToolTip="{Binding Today.DemonTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.Time, StringFormat=HH:mm}"
            ToolTip="{Binding Yesterday.DemonTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Temperature" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.Temperature, StringFormat=0.0 °C}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.Temperature, StringFormat=0.0 °C}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Diff.Temperature, StringFormat=0.0 °C}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Pressure" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.Pressure, StringFormat=0 hPa}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.Pressure, StringFormat=0 hPa}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Diff.Pressure, StringFormat=0 hPa}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Visibility" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.Visibility, StringFormat=0 km}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.Visibility, StringFormat=0 km}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Wind speed" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.WindSpeed, StringFormat=0 km/u}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.WindSpeed, StringFormat=0 km/u}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Diff.WindSpeed, StringFormat=0 km/u}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="" />
          <TextBlock Width="75" Text="{Binding Today.WindSpeedBft, StringFormat=0 Bft}" />
          <TextBlock Width="75" Text="{Binding Yesterday.WindSpeedBft, StringFormat=0 Bft}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Wind direction" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.DisplayWindDirection}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.DisplayWindDirection}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Covering" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Today.DisplayCovering, StringFormat=0 %}" />
          <TextBlock
            Width="75"
            FontSize="14"
            Text="{Binding Yesterday.DisplayCovering, StringFormat=0 %}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <TextBlock Width="100" Text="Condition" />
          <TextBlock
            Width="75"
            Padding="0,0,3,0"
            Text="{Binding Today.DisplayCondition}"
            TextWrapping="Wrap" />
          <TextBlock
            Width="75"
            Padding="0,0,3,0"
            Text="{Binding Yesterday.DisplayCondition}"
            TextWrapping="Wrap" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
      <StatusBarItem Content="{Binding Now.DisplayDate}" ToolTip="ISO date" />
      <Separator />

      <StatusBarItem Name="DailyReportUpdateDateStatusBarItem">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Last daily date: " />
          <TextBlock Text="{Binding Daily.UpdateDate, StringFormat=yyyy-MM-dd}" />
        </StackPanel>
      </StatusBarItem>

      <Separator />

      <StatusBarItem>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Sun up: " />
          <TextBlock Text="{Binding Now.SunriseTime, StringFormat=HH:mm}" />
          <TextBlock Text=" / down: " />
          <TextBlock Text="{Binding Now.SunsetTime, StringFormat=HH:mm}" />
        </StackPanel>
      </StatusBarItem>

      <StatusBarItem HorizontalAlignment="Right">
        <TextBlock Text="{Binding Now.CurrentTime, StringFormat=HH:mm:ss}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
